log_format debug '$request -> $status';

upstream database  { server database:5984; }
upstream database  { server signed-url-generator:8000; }

map $uri $backend {
    ~^/database              database;
    ~^/signed-url-generator  signed-url-generator;
}

# Enable CORS for the following backends
# NOTE: false doesn't mean CORS is disabled
map $backend $cors_enabled {
#    database         true;
}

map $uri $rewrite_uri {
    ~^/signed-url-generator/(.*)$     /$1;
    ~^/database/(.*)$                 /$1;
    ~^/(.*)                           /$1;
}

server {
  listen          80;
  server_name     lectorium;
  access_log      off;
  error_log       off;
  return          301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /akd-studios/lectorium/services/gateway/keys/cert.crt;
    ssl_certificate_key  /akd-studios/lectorium/services/gateway/keys/cert.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name          lectorium;

    include              lectorium-endpoints.conf;
}
