log_format debug '$request -> $status';

# upstream database  { server database:5984; }

map $uri $backend {
    ~^/database     database;
}

# Enable CORS for the following backends
# NOTE: false doesn't mean CORS is disabled
map $backend $cors_enabled {
    database         true;
}

map $uri $rewrite_uri {
    ~^/database/(.*)$     /$1;
    ~^/(.*)               /$1;
}

server {
  server_name localhost;

  access_log /dev/stdout debug;
  error_log  /dev/stdout debug;
  listen     80;
  charset    utf-8;

  include    lectorium-endpoints.conf;
}

# server {
#   listen 443 ssl;
#   server_name shlokas.dev;
#   charset utf-8;

#   #ssl_certificate /app/classroom/gateway/.data/classroom.crt;
#   #ssl_certificate_key /app/classroom/gateway/.data/classroom.key;

#   include    lectorium-endpoints.conf;
# }
