location /brahma {
    # Redirect to /brahma/ if the request doesn't have a trailing slash
    if ($request_uri ~ ^/brahma$) {
        return 301 /brahma/;
    }
}

location /brahma/ {
    set $upstream_host "brahma:80";

    proxy_redirect off;
    proxy_pass http://$upstream_host;
}
