location /signed-url-generator {
    auth_jwt_enabled off;
    set $upstream_host "http://signed-url-generator:8000";
    proxy_pass $upstream_host;
    rewrite ^/signed-url-generator/(.*) /$1 break;
}
