worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name lectorium;
        access_log off;
        error_log off;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /akd-studios/lectorium/services/gateway/keys/cert.crt;
        ssl_certificate_key /akd-studios/lectorium/services/gateway/keys/cert.key;
        ssl_ciphers HIGH:!aNULL:!MD5;
        server_name lectorium;

        include apps-brahma.endpoint.conf;
        include services-database.endpoint.conf;
    }
}