worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
load_module /akd-studios/lectorium/services/gateway/modules/ngx_http_auth_jwt_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 10s;

    root /akd-studios/lectorium/services/gateway/envs/dev/static;
    index index.html index.htm;

    auth_jwt_enabled on;
    auth_jwt_algorithm RS256;
    auth_jwt_use_keyfile on;
    auth_jwt_keyfile_path "/akd-studios/lectorium/services/gateway/keys/jwt/jwt_public_key.pem";
    auth_jwt_redirect off;
    auth_jwt_location COOKIE=Authorization;

    map $http_cookie $auth_token {
        default "";
        "~*Authorization=([^;]+)" $1;
    }

    server {
        listen 80;
        server_name lectorium;
        access_log off;
        error_log off;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /akd-studios/lectorium/services/gateway/keys/cert.crt;
        ssl_certificate_key /akd-studios/lectorium/services/gateway/keys/cert.key;
        ssl_ciphers HIGH:!aNULL:!MD5;
        server_name lectorium;

        include _index.conf;
        include apps-mobile.endpoint.conf;
        include apps-brahma.endpoint.conf;
        include services-auth.endpoint.conf;
        include services-database.endpoint.conf;
        include services-signed-url-generator.endpoint.conf;
        include services-vayu.endpoint.conf;
    }
}