location /brahma {
    # Redirect to /brahma/ if the request doesn't have a trailing slash
    if ($request_uri ~ ^/brahma$) {
        return 301 /brahma/;
    }

    proxy_redirect off;
    proxy_pass http://brahma:5173;
}

location /brahma/ {

    # Ensure WebSocket connection headers are passed correctly
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    # Optional: Increase timeouts for long-lived WebSocket connections
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;

    proxy_redirect off;
    proxy_pass http://brahma:5173;
}