location /database/_utils {
    proxy_set_header Authorization $auth_token;
    set $upstream_host "http://database:5984";
    proxy_pass $upstream_host;
    rewrite ^/database/(.*) /$1 break;
}

location /database {
    proxy_set_header Authorization $auth_token;
    auth_jwt_enabled off;
    set $upstream_host "http://database:5984";
    proxy_pass $upstream_host;
    rewrite ^/database/(.*) /$1 break;
}
